# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Force a reload of the config file on C-a r:
unbind r
bind r source-file ~/.tmux.conf

# vi navigation
setw -g mode-keys vi

# copy mode vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'

# fix colors for shell and vim
set -g default-terminal "screen-256color"

# airline theme
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour237"
set -g status-left-length "100"
set -g pane-active-border-fg "colour150"
set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g pane-border-fg "colour237"
set -g message-bg "colour237"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour249"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
# if-shell "test -f .tmux/tmuxline.conf" "source .tmux/tmuxline.conf"
set -g status-left "#[fg=colour237,bg=colour150]#{?client_prefix, PREFIX ,}#[fg=colour150,bg=colour238]#{?client_prefix,,}#[fg=colour249,bg=colour238] #S #[fg=colour237,bg=colour249,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] %Y-%m-%d  %H:%M  #h "
setw -g window-status-format "#[fg=colour234,bg=colour238] #I #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour249,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour249] #I #W #[fg=colour249,bg=colour238,nobold,nounderscore,noitalics]"

# escape timeout disable
set -sg escape-time 0

# Plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
